###############################################################
# prefix キーバインド変更 ※デフォルトは C-b
###############################################################

# prefix を C-tに変更する
set -g prefix C-t
bind-key C-t send-prefix

# prefix C-b を解除
unbind C-b

###############################################################
# Emacs 風キーバインド
###############################################################

set -g mode-keys emacs

# prefix C-q でコピーモードに入る
bind-key C-q copy-mode
# prefix C-y でペーストする
bind-key C-y paste-buffer
# PageUp => 1ページ遡ってコピーモードに入る: ログを見る時など便利
bind -n Pageup copy-mode -u


unbind 1
unbind ^C
unbind &

# prefix 0 現在のペインを削除
bind 0 kill-pane
# prefix 1 ウインドウ内の現在のペインを残し、他のペインをウインドウにする
bind 1 break-pane
# prefix 2 ウインドウを横に分割
bind 2 split-window -v -c "#{pane_current_path}"
# prefix 3 ウインドウを縦に分割
bind 3 split-window -h -c "#{pane_current_path}"
# prefix o ペインをローテート
bind o select-pane -t :.+
# prefix k ウインドウを削除
bind k kill-window
# prefix C-k ペインを削除
bind C-k kill-pane
# prefix rで設定をリロード
bind r source-file ~/.tmux.conf

bind e display-popup -d "~/" \
                     -x C -y C -w 50% -h 50% \
                     -e "POPUP=true" -E "fish"
          
# prefix c
bind c  new-window

# 番号基準値を変更
set -g base-index 1
set -g pane-base-index 1

# コピペをクリップボードへ
set -s copy-command 'pbcopy'

# shell
set-option -g default-shell "/opt/homebrew/bin/fish"


bind-key f copy-mode \; send-keys -X search-backward \
  '(^|/|\<|[[:space:]"])((\.|\.\.)|[[:alnum:]~_"-]*)((/[][[:alnum:]_.#$%&+=@"-]+)+([/ "]|\.([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?)|[][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)(:[0-9]+)?)|(/[][[:alnum:]_.#$%&+=@"-]+){2,}([/ "]|\.([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?)|[][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)(:[0-9]+)?)?|(\.|\.\.)/([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?))'


###############################################################
# 色・見た目
###############################################################

# tmuxを 256 色表示できるようにする
set -g default-terminal xterm-256color
set -g terminal-overrides 'xterm:colors=256'


###############################################################
# iTerm2 設定
###############################################################

# List of plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   janoamaral/tokyo-night-tmux
 '

# Theme
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative

set -g pane-active-border fg=green
set -ag pane-active-border bg=magenta
set -g pane-border-lines "double"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g history-limit 10000

set-window-option -g automatic-rename on

# 実践tmuxによるとdelayをいれると他のプログラムがいい感じに干渉できるようになるらしい
set -s escape-time 1


set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
